C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2F.gitignore="E375748"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2FDESCRIPTION="9EF367A"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2FR%2FlibLNB.R="F0CDDFA"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2Fman%2Fdlnbinom.Rd="9FF0D3E3"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2Fman%2Fdlnbinom.zt.Rd="FBFF1BCD"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2Fman%2Fdlngeom.Rd="56205D8C"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2Fman%2Fdlogitnorm.Rd="9BC31C87"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2Fman%2Flogist.Rd="40CC0EF9"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FEnvironments%2FGithub%2FR%20Packages%2FLNB%2Fman%2Flogit.Rd="334F088B"
C%3A%2FUsers%2Fmartin%2FAktenkoffer%2FPublications%2F3%20-%20Submitted%2FBCS%20HCI%202014%20-%20mixed%20method%20evaluation%2Fpresentation%2Fpresentation.R="A5ABCC10"
